[tox]
envlist = py3,black,pylint,pydocstyle

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    pytest -s --log-format="%(levelname)s: %(message)s" {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:pylint]
deps =
    pylint
commands =
    pylint -d duplicate-code src/environment_provider tests

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
